<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>bootstrap-treepanel example</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../src/css/bootstrap-treepanel.css" rel="stylesheet" />

    <script src="resources/bootstrap/jquery-2.1.0.min.js"></script>
    <script src="resources/bootstrap/bootstrap.min.js"></script>
    <script src="../src/js/bootstrap-treepanel.js"></script>
</head>
<body>
    <p>
        <div class="container">
            <div id="tree" class="list-group">
            </div>
        </div>
    </p>
    <p>
        <div class="container">
            <div class="alert alert-info" style="display: none;" role="alert"></div>
        </div>
    </p>
    <p>
        <div class="container">
            <button name="btnSelect">Select Top 2</button>
            <button name="btnDisSelect">DisSelect</button>
            <button name="btnExpand">Expand Top 2</button>
            <button name="btnCollapse">Collapse Top 2</button>
            <button name="btnRemove">Remove Selection</button>
            <button name="btnUpdate">Update Selection Text</button>
            <button name="btnAddTop">Add Top 3</button>
            <button name="btnAddThird">Add Third 2</button>
            <button name="btnMove">Move "Second 1" To "Top 1"</button>
        </div>
    </p>
    <hr />
    <p>
        <div class="container">
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Toggle Icon Render example</h3>
                    </div>
                    <div class="panel-body">
                        <div id="treeToggle" class="list-group"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <button name="btnSelect2">Select Node 4</button>
                <button name="btnDisSelect2">DisSelect</button>
                <button name="btnExpand2">Expand Node 5</button>
                <button name="btnCollapse2">Collapse Node 5</button>
                <button name="btnRemove2">Remove Selection</button>
                <button name="btnUpdate2">Update Selection Text</button>
                <button name="btnClean">Clean Child</button>
            </div>
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div id="logArea" class="panel-body" style="overflow-y: scroll; height: 340px;"></div>
                </div>
            </div>
        </div>
    </p>
    <script>
        window.demo = {
            showMsg: function(text) {
                var msgBox = $('div[role=alert]');
                msgBox.stop();
                msgBox.text(text);
                msgBox.show('fast', function() {
                    $(this).delay(3000).hide('fast');
                });
            },
            log: function(text) {
            }
        };

        $(document).ready(function() {
            var options = {
                expandDepth: 1,
                hasBorder: true,
                valueField: 'number',
                displayField: 'name',
                childNodesField: 'nodes',
                toggleIcon: {
                    expandIcon: 'glyphicon glyphicon-minus',
                    collapseIcon: 'glyphicon glyphicon-plus',
                },
                //nodeIcon: 'glyphicon glyphicon-ok-circle',
                nodeIcon: function(node) {
                    if (node.nodes != null && node.nodes.length > 0) {
                        return 'glyphicon glyphicon-folder-close';
                    } else {
                        return 'glyphicon glyphicon-file';
                    }
                },
                data: '[{ "number": 101, "name": "Top 1" }, { "number":102, "name":"Top 2", "nodes":[{ "number":201, "name":"Second 1" }, {"number":202, "name":"Second 2", "nodes": [{ "number": 301, "name": "Third 1" }]}] }]',
                onNodeSelected: function(event, node) {
                    demo.showMsg('you select: ' + node.name);
                },
                onNodeDisSelected: function(event, node) {
                    alert('disselect: ' + node.name);
                },
                onNodeExpanded: function(event, node) {
                    demo.showMsg('expend: ' + node.name);
                },
                onNodeCollapsed: function(event, node) {
                    demo.showMsg('collapse: ' + node.name);
                }
            };
            var treePanel = $("#tree").treePanel(options);

            $('button[name="btnSelect"]').click(function() {
                treePanel.select({ number: 102 });
            });
            $('button[name="btnDisSelect"]').click(function() {
                treePanel.disSelect();
            });
            $('button[name="btnExpand"]').click(function() {
                treePanel.expand('102');
            });
            $('button[name="btnCollapse"]').click(function() {
                treePanel.collapse({ number: 102 });
            });
            $('button[name="btnRemove"]').click(function() {
                if (treePanel.selectedNode) {
                    treePanel.remove(treePanel.selectedNode);
                }
            });
            $('button[name="btnUpdate"]').click(function() {
                if (treePanel.selectedNode) {
                    treePanel.update({ number: treePanel.selectedNode.number, name: 'hi' });
                }
            });
            $('button[name="btnAddTop"]').click(function() {
                treePanel.add('{ "number": 103, "name": "Top 3" }');
                $(this).attr('disabled', true);
            });
            $('button[name="btnAddThird"]').click(function() {
                var third2 = {
                    number: 302,
                    name: 'Third 2',
                    nodes: [
                        { number: 401, name: 'Fourth 1' }
                    ]
                };
                treePanel.add(third2, '202', 0);
                $(this).attr('disabled', true);
            });
            $('button[name="btnMove"]').click(function() {
                treePanel.move('201', '101');
                $(this).attr('disabled', true);
            });


            //toggle icon render example
            var nodeCounter = 1;
            var option2 = {
                hasBorder: false,
                valueField: 'ID',
                displayField: 'Name',
                childNodesField: 'Nodes',
                nodeIcon: 'glyphicon glyphicon-picture',
                toggleIcon: {
                    render: function(node, cfg) {
                        if (node.NodeType == 1) {
                            return cfg.collapseIcon;
                        }
                        return '';
                    },
                    expandIcon: 'glyphicon glyphicon-minus',
                    collapseIcon: 'glyphicon glyphicon-plus',
                },
                data: '[{ "ID":1, "Name": "Root", "NodeType":1 }]',
                onNodeExpanded: function(event, node) {
                    //get data from server
                    if (node.Nodes == null || node.Nodes.length == 0) {
                        setTimeout(function() {
                            for (var i = 0; i < 5; i++) {
                                var nodeId = ++nodeCounter;
                                var newNode = { ID: nodeId, Name: 'Node ' + nodeId, NodeType: nodeId % 2 };
                                tree2.add(newNode, node);
                            }
                            tree2.expand(node);
                        }, 2000);
                    }
                }
            };

            var tree2 = $("#treeToggle").treePanel(option2);
            $('button[name="btnSelect2"]').click(function() {
                tree2.select(4);
            });
            $('button[name="btnDisSelect2"]').click(function() {
                tree2.disSelect();
            });
            $('button[name="btnExpand2"]').click(function() {
                tree2.expand(5);
            });
            $('button[name="btnCollapse2"]').click(function() {
                tree2.collapse({ ID: 5 });
            });
            $('button[name="btnRemove2"]').click(function() {
                if (tree2.selectedNode) {
                    tree2.remove(tree2.selectedNode);
                }
            });
            $('button[name="btnUpdate2"]').click(function() {
                if (tree2.selectedNode) {
                    tree2.update({ ID: tree2.selectedNode.ID, Name: 'hi' });
                }
            });
            $('button[name="btnAddTop2"]').click(function() {
                tree2.add('{ "ID": 99999, "Name": "Top 3" }');
                $(this).attr('disabled', true);
            });
            $('button[name="btnAddThird2"]').click(function() {
                var third2 = {
                    number: 302,
                    name: 'Third 2',
                    nodes: [
                        { number: 401, name: 'Fourth 1' }
                    ]
                };
                tree2.add(third2, '202', 0);
                $(this).attr('disabled', true);
            });
            $('button[name="btnMove2"]').click(function() {
                tree2.move('201', '101');
                $(this).attr('disabled', true);
            });
            $('button[name="btnClean"]').click(function() {
                if (tree2.selectedNode != null) {
                    tree2.clean(tree2.selectedNode);
                }
            });
        });
    </script>
</body>
</html>
